# IS 362 - Week 7 Assignment

## Overview
Six recent popular movies were selected and rated on a scale from 1 to 5 by a group of 5 people. The results of the ratings were analyzed to find the average ratings. Then the results were normalized in order to understand their impact on the results.

## Load Data
The information was collected and a .CSV file titled ratings was created containing the source data. The ratings.CSV file was then read into pandas and a DataFrame was created.

In [93]:
# import pandas
import pandas as pd

# load data from CSV file into a DataFrame
ratings = pd.read_csv("movie_ratings.csv")

# print DataFrame
ratings

       Person                       Movie Title  Rating
0      Linnea  Captain America: Brave New World     2.0
1      Linnea                A Complete Unknown     4.0
2      Linnea                          Conclave     4.0
3      Linnea                  One of Them Days     3.0
4      Linnea                            Wicked     5.0
5      Linnea                      Emilia Perez     4.0
6       Janie  Captain America: Brave New World     4.0
7       Janie                A Complete Unknown     2.0
8       Janie                          Conclave     NaN
9       Janie                  One of Them Days     3.0
10      Janie                            Wicked     NaN
11      Janie                      Emilia Perez     NaN
12      Tracy  Captain America: Brave New World     3.0
13      Tracy                A Complete Unknown     3.0
14      Tracy                          Conclave     2.0
15      Tracy                  One of Them Days     NaN
16      Tracy                            Wicked     NaN
17      Tracy                      Emilia Perez     NaN
18       Kent  Captain America: Brave New World     2.0
19       Kent                A Complete Unknown     5.0
20       Kent                          Conclave     3.0
21       Kent                  One of Them Days     NaN
22       Kent                            Wicked     3.0
23       Kent                      Emilia Perez     NaN
24  Christine  Captain America: Brave New World     2.0
25  Christine                A Complete Unknown     5.0
26  Christine                          Conclave     4.0
27  Christine                  One of Them Days     NaN
28  Christine                            Wicked     2.0
29  Christine                      Emilia Perez     3.0

## Calculate Average Ratings

The data was then seperated into two groups, user and movie, and then the averages were then calculated.

In [14]:
# group by person/user 
user = ratings.groupby('Person')


# group by movie title
movie = ratings.groupby('Movie Title')

In [105]:
# print contents of group by looping over all the groups and printing the group name and group details
def print_groups(groupobject):
    for name, group in groupobject:
        print(name)
        print(group)
        
print_groups(user)
print_groups(movie)

Christine
       Person                       Movie Title  Rating  Normalized_Rating
24  Christine  Captain America: Brave New World     2.0           0.000000
25  Christine                A Complete Unknown     5.0           1.000000
26  Christine                          Conclave     4.0           0.666667
27  Christine                  One of Them Days     NaN                NaN
28  Christine                            Wicked     2.0           0.000000
29  Christine                      Emilia Perez     3.0           0.333333
Janie
   Person                       Movie Title  Rating  Normalized_Rating
6   Janie  Captain America: Brave New World     4.0                1.0
7   Janie                A Complete Unknown     2.0                0.0
8   Janie                          Conclave     NaN                NaN
9   Janie                  One of Them Days     3.0                0.5
10  Janie                            Wicked     NaN                NaN
11  Janie                      Emilia Perez     NaN                NaN
Kent
   Person                       Movie Title  Rating  Normalized_Rating
18   Kent  Captain America: Brave New World     2.0           0.000000
19   Kent                A Complete Unknown     5.0           1.000000
20   Kent                          Conclave     3.0           0.333333
21   Kent                  One of Them Days     NaN                NaN
22   Kent                            Wicked     3.0           0.333333
23   Kent                      Emilia Perez     NaN                NaN
Linnea
   Person                       Movie Title  Rating  Normalized_Rating
0  Linnea  Captain America: Brave New World     2.0           0.000000
1  Linnea                A Complete Unknown     4.0           0.666667
2  Linnea                          Conclave     4.0           0.666667
3  Linnea                  One of Them Days     3.0           0.333333
4  Linnea                            Wicked     5.0           1.000000
5  Linnea                      Emilia Perez     4.0           0.666667
Tracy
   Person                       Movie Title  Rating  Normalized_Rating
12  Tracy  Captain America: Brave New World     3.0                1.0
13  Tracy                A Complete Unknown     3.0                1.0
14  Tracy                          Conclave     2.0                0.0
15  Tracy                  One of Them Days     NaN                NaN
16  Tracy                            Wicked     NaN                NaN
17  Tracy                      Emilia Perez     NaN                NaN
A Complete Unknown
       Person         Movie Title  Rating  Normalized_Rating
1      Linnea  A Complete Unknown     4.0           0.666667
7       Janie  A Complete Unknown     2.0           0.000000
13      Tracy  A Complete Unknown     3.0           1.000000
19       Kent  A Complete Unknown     5.0           1.000000
25  Christine  A Complete Unknown     5.0           1.000000
Captain America: Brave New World
       Person                       Movie Title  Rating  Normalized_Rating
0      Linnea  Captain America: Brave New World     2.0                0.0
6       Janie  Captain America: Brave New World     4.0                1.0
12      Tracy  Captain America: Brave New World     3.0                1.0
18       Kent  Captain America: Brave New World     2.0                0.0
24  Christine  Captain America: Brave New World     2.0                0.0
Conclave
       Person Movie Title  Rating  Normalized_Rating
2      Linnea    Conclave     4.0           0.666667
8       Janie    Conclave     NaN                NaN
14      Tracy    Conclave     2.0           0.000000
20       Kent    Conclave     3.0           0.333333
26  Christine    Conclave     4.0           0.666667
Emilia Perez
       Person   Movie Title  Rating  Normalized_Rating
5      Linnea  Emilia Perez     4.0           0.666667
11      Janie  Emilia Perez     NaN                NaN
17      Tracy  Emilia Perez     NaN                NaN
23       Kent  Emilia Perez     NaN                NaN
29  Christine  Emilia Perez     3.0           0.333333
One of Them Days
       Person       Movie Title  Rating  Normalized_Rating
3      Linnea  One of Them Days     3.0           0.333333
9       Janie  One of Them Days     3.0           0.500000
15      Tracy  One of Them Days     NaN                NaN
21       Kent  One of Them Days     NaN                NaN
27  Christine  One of Them Days     NaN                NaN
Wicked
       Person Movie Title  Rating  Normalized_Rating
4      Linnea      Wicked     5.0           1.000000
10      Janie      Wicked     NaN                NaN
16      Tracy      Wicked     NaN                NaN
22       Kent      Wicked     3.0           0.333333
28  Christine      Wicked     2.0           0.000000

In [94]:
# calculate the average rating for each user
df_user = user.mean()

# rename rating column
df_user = df_user.rename(columns={'Rating': 'Average_Rating'})

# print DataFrame
df_user

           Average_Rating
Person
Christine        3.200000
Janie            3.000000
Kent             3.250000
Linnea           3.666667
Tracy            2.666667

In [104]:
# calculate the average rating for each movie
df_movie = movie.mean()

# rename rating column
df_movie = df_movie.rename(columns={'Rating': 'Average_Rating'})

# print DataFrame
df_movie

                                  Average_Rating
Movie Title
A Complete Unknown                      3.800000
Captain America: Brave New World        2.600000
Conclave                                3.250000
Emilia Perez                            3.500000
One of Them Days                        3.000000
Wicked                                  3.333333

## Normalize Data

A new DataFrame was created containing the normalized ratings for each user. The average ratings were again calulated for each user and each movie.

In [106]:
# create a function to normalize ratings and create a new column called 'Normalized_Rating' for the data
def normalize_ratings(group):
    min_val = group['Rating'].min()
    max_val = group['Rating'].max()
    # Apply min-max normalization: (Rating - min) / (max - min)
    group['Normalized_Rating'] = (group['Rating'] - min_val) / (max_val - min_val)
    return group
    
# normalize  ratings
ratings_normalized = ratings.groupby('Person').apply(normalize_ratings)

# print DataFrame
ratings_normalized

       Person                       Movie Title  Rating  Normalized_Rating
0      Linnea  Captain America: Brave New World     2.0           0.000000
1      Linnea                A Complete Unknown     4.0           0.666667
2      Linnea                          Conclave     4.0           0.666667
3      Linnea                  One of Them Days     3.0           0.333333
4      Linnea                            Wicked     5.0           1.000000
5      Linnea                      Emilia Perez     4.0           0.666667
6       Janie  Captain America: Brave New World     4.0           1.000000
7       Janie                A Complete Unknown     2.0           0.000000
8       Janie                          Conclave     NaN                NaN
9       Janie                  One of Them Days     3.0           0.500000
10      Janie                            Wicked     NaN                NaN
11      Janie                      Emilia Perez     NaN                NaN
12      Tracy  Captain America: Brave New World     3.0           1.000000
13      Tracy                A Complete Unknown     3.0           1.000000
14      Tracy                          Conclave     2.0           0.000000
15      Tracy                  One of Them Days     NaN                NaN
16      Tracy                            Wicked     NaN                NaN
17      Tracy                      Emilia Perez     NaN                NaN
18       Kent  Captain America: Brave New World     2.0           0.000000
19       Kent                A Complete Unknown     5.0           1.000000
20       Kent                          Conclave     3.0           0.333333
21       Kent                  One of Them Days     NaN                NaN
22       Kent                            Wicked     3.0           0.333333
23       Kent                      Emilia Perez     NaN                NaN
24  Christine  Captain America: Brave New World     2.0           0.000000
25  Christine                A Complete Unknown     5.0           1.000000
26  Christine                          Conclave     4.0           0.666667
27  Christine                  One of Them Days     NaN                NaN
28  Christine                            Wicked     2.0           0.000000
29  Christine                      Emilia Perez     3.0           0.333333

## Calculate Average Normalized Ratings

The normalized data was seperated into two groups, user and movie, and then the averages were then calculated.

In [98]:
# group by person/user
user_normed = ratings_normalized.groupby('Person')


# group by movie title
movie_normed = ratings_normalized.groupby('Movie Title')

In [74]:
print_groups(user_normed)
print_groups(movie_normed)

Christine
       Person                       Movie Title  Rating  Normalized_Rating
24  Christine  Captain America: Brave New World     2.0           0.000000
25  Christine                A Complete Unknown     5.0           1.000000
26  Christine                          Conclave     4.0           0.666667
27  Christine                  One of Them Days     NaN                NaN
28  Christine                            Wicked     2.0           0.000000
29  Christine                      Emilia Perez     3.0           0.333333
Janie
   Person                       Movie Title  Rating  Normalized_Rating
6   Janie  Captain America: Brave New World     4.0                1.0
7   Janie                A Complete Unknown     2.0                0.0
8   Janie                          Conclave     NaN                NaN
9   Janie                  One of Them Days     3.0                0.5
10  Janie                            Wicked     NaN                NaN
11  Janie                      Emilia Perez     NaN                NaN
Kent
   Person                       Movie Title  Rating  Normalized_Rating
18   Kent  Captain America: Brave New World     2.0           0.000000
19   Kent                A Complete Unknown     5.0           1.000000
20   Kent                          Conclave     3.0           0.333333
21   Kent                  One of Them Days     NaN                NaN
22   Kent                            Wicked     3.0           0.333333
23   Kent                      Emilia Perez     NaN                NaN
Linnea
   Person                       Movie Title  Rating  Normalized_Rating
0  Linnea  Captain America: Brave New World     2.0           0.000000
1  Linnea                A Complete Unknown     4.0           0.666667
2  Linnea                          Conclave     4.0           0.666667
3  Linnea                  One of Them Days     3.0           0.333333
4  Linnea                            Wicked     5.0           1.000000
5  Linnea                      Emilia Perez     4.0           0.666667
Tracy
   Person                       Movie Title  Rating  Normalized_Rating
12  Tracy  Captain America: Brave New World     3.0                1.0
13  Tracy                A Complete Unknown     3.0                1.0
14  Tracy                          Conclave     2.0                0.0
15  Tracy                  One of Them Days     NaN                NaN
16  Tracy                            Wicked     NaN                NaN
17  Tracy                      Emilia Perez     NaN                NaN
A Complete Unknown
       Person         Movie Title  Rating  Normalized_Rating
1      Linnea  A Complete Unknown     4.0           0.666667
7       Janie  A Complete Unknown     2.0           0.000000
13      Tracy  A Complete Unknown     3.0           1.000000
19       Kent  A Complete Unknown     5.0           1.000000
25  Christine  A Complete Unknown     5.0           1.000000
Captain America: Brave New World
       Person                       Movie Title  Rating  Normalized_Rating
0      Linnea  Captain America: Brave New World     2.0                0.0
6       Janie  Captain America: Brave New World     4.0                1.0
12      Tracy  Captain America: Brave New World     3.0                1.0
18       Kent  Captain America: Brave New World     2.0                0.0
24  Christine  Captain America: Brave New World     2.0                0.0
Conclave
       Person Movie Title  Rating  Normalized_Rating
2      Linnea    Conclave     4.0           0.666667
8       Janie    Conclave     NaN                NaN
14      Tracy    Conclave     2.0           0.000000
20       Kent    Conclave     3.0           0.333333
26  Christine    Conclave     4.0           0.666667
Emilia Perez
       Person   Movie Title  Rating  Normalized_Rating
5      Linnea  Emilia Perez     4.0           0.666667
11      Janie  Emilia Perez     NaN                NaN
17      Tracy  Emilia Perez     NaN                NaN
23       Kent  Emilia Perez     NaN                NaN
29  Christine  Emilia Perez     3.0           0.333333
One of Them Days
       Person       Movie Title  Rating  Normalized_Rating
3      Linnea  One of Them Days     3.0           0.333333
9       Janie  One of Them Days     3.0           0.500000
15      Tracy  One of Them Days     NaN                NaN
21       Kent  One of Them Days     NaN                NaN
27  Christine  One of Them Days     NaN                NaN
Wicked
       Person Movie Title  Rating  Normalized_Rating
4      Linnea      Wicked     5.0           1.000000
10      Janie      Wicked     NaN                NaN
16      Tracy      Wicked     NaN                NaN
22       Kent      Wicked     3.0           0.333333
28  Christine      Wicked     2.0           0.000000

In [102]:
# calculate average for each user
df_user_normed_mean = user_normed.mean()

# rename rating columns
df_user_normed_mean= df_user_normed_mean.rename(columns={'Rating': 'Avg_Rating', 'Normalized_Rating': 'Avg_Normalized_Rating'})

# print DataFrame
df_user_normed_mean

           Avg_Rating  Avg_Normalized_Rating
Person
Christine    3.200000               0.400000
Janie        3.000000               0.500000
Kent         3.250000               0.416667
Linnea       3.666667               0.555556
Tracy        2.666667               0.666667

In [103]:
# calculate average for each movie
df_movie_normed_mean = movie_normed.mean()

# rename rating columns
df_movie_normed_mean= df_movie_normed_mean.rename(columns={'Rating': 'Avg_Rating', 'Normalized_Rating': 'Avg_Normalized_Rating'})

# print DataFrame
df_movie_normed_mean

                                  Avg_Rating  Avg_Normalized_Rating
Movie Title
A Complete Unknown                  3.800000               0.733333
Captain America: Brave New World    2.600000               0.400000
Conclave                            3.250000               0.416667
Emilia Perez                        3.500000               0.500000
One of Them Days                    3.000000               0.416667
Wicked                              3.333333               0.444444

## Conclusion

Advantages of using normalized data is that it can remove outliers, reduce redundancy, and reduce bias by bringing the data to a common scale.

Disadvantages to normalizing data are losing precision and context which can have the result of hiding valuable information in the data.